.tabs {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1.75rem;
}

input[type=radio].tab {
  @extend .horizontal;
  + label {
    @include ripple(#fff, #eee, center, center);
    padding: .5rem .75rem;
    column-gap: .5rem;
    row-gap: .25rem;
    position: relative;
    border-top: 1px solid $color-border-gray;
    border-bottom: 1px solid $color-border-gray;
    grid-template-columns: 1fr ;
    @include break($break-xsmall) {
      grid-template-columns: 1.5rem 1fr;
      padding: .5rem;
    }
    &:first-of-type {
      text-indent: 0rem;
      border-left:  1px solid $color-border-gray;
      border-radius: .5rem 0 0 .5rem;
      @include break($break-xsmall) {
        border-radius: 2rem 0 0 2rem;
      }
    }
    &:last-of-type {
      text-indent: 0rem;
      padding-right: 1.5rem;
      border-right:  1px solid $color-border-gray;
      border-radius: 0 .5rem .5rem 0;
      @include break($break-xsmall) {
        border-radius: 0 2rem 2rem 0;
      }
    }
    &:before {


      width: 1.5rem;
      height: 1.5rem;
      // grid-column: 2;
      // grid-row: 1;
    }
    
  }

  &:checked + label {

    &:after {
    }
  }
  // &:focus-visible + label {
  //   grid-template-columns: 2rem 1fr;
  //   column-gap: 1rem;
  //   padding: 1.25rem .5rem 1.25rem .5rem;
  //   &:before {
  //     display: block;
  //   }
  // }
}